<style>
  * {
    margin: 0 auto;
    padding: 0;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./img/top.png);
    background-size: cover;
    z-index: 300;
  }
  .middle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./img/middle.png);
    background-size: cover;
    z-index: 200;
  }
  .bottom {
    position: absolute;
    top: -30;
    left: -30;
    right: -30;
    bottom: -30;
    background: url(./img/bottom.png);
    background-size: cover;
    z-index: 100;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,user-scalable=0,shrink-to-fit=no">
    <title>ContextMenu Event Example</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
  </head>
  <body>
    <button class="btn" style="width: 100px; height: 100px;">aaaa</button>
    alpha:<span id="alpha"></span><br/>
    beta:<span id="beta"></span><br/>
    gamma:<span id="gamma"></span><br/>
    <div class="container">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
    <script>
      let vconsole = new VConsole();
      console.log('hellow');
      $('.btn').on('click', function() {
      if (typeof DeviceOrientationEvent.requestPermission === 'function') {
        DeviceOrientationEvent.requestPermission()
            .then(permissionState => {
              if (permissionState === 'granted') {
                // handle data
                window.addEventListener("deviceorientation", function(event) {
                  document.querySelector('.top').style.top = 0 + event.beta + 'px';
                  document.querySelector('.top').style.left = 0 + event.gamma + 'px';
                  document.querySelector('.bottom').style.top = -30 - event.beta + 'px';
                  document.querySelector('.bottom').style.left = -30 - event.gamma + 'px';
                  var a = document.getElementById('alpha'),
                      b = document.getElementById('beta'),
                      g = document.getElementById('gamma'),
                      alpha = event.alpha,
                      beta = event.beta,
                      gamma = event.gamma;
      
                  a.innerHTML = Math.round(alpha);
                  b.innerHTML = Math.round(beta);
                  g.innerHTML = Math.round(gamma);
          }, true);
              } else {
          // handle denied
              }
            })
            .catch((err) => {
                console.log(err)
            });
        } else {
          // han
          console.log(typeof DeviceOrientationEvent)
        }
      })

      var handleOrientationEvent = function(options) {
          // do something amazing
          console.log(options)
          
      };
    //   if (window.DeviceOrientationEvent) {
    //     window.addEventListener('deviceorientation', function (event) {
    //         var a = document.getElementById('alpha'),
    //             b = document.getElementById('beta'),
    //             g = document.getElementById('gamma'),
    //             alpha = event.alpha,
    //             beta = event.beta,
    //             gamma = event.gamma;
 
    //         a.innerHTML = Math.round(alpha);
    //         b.innerHTML = Math.round(beta);
    //         g.innerHTML = Math.round(gamma);
 
    //     }, false);
    // } else {
    //     document.querySelector('body').innerHTML = '你的浏览器不支持陀螺仪';
    // }
    </script>
  </body>
</html>
