<style>
  * {
    margin: 0 auto;
    padding: 0;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./img/top.png);
    background-size: cover;
    z-index: 300;
  }
  .middle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./img/middle.png);
    background-size: cover;
    z-index: 200;
  }
  .bottom {
    position: absolute;
    top: -30;
    left: -30;
    right: -30;
    bottom: -30;
    background: url(./img/bottom.png);
    background-size: cover;
    z-index: 100;
  }
</style>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,user-scalable=0,shrink-to-fit=no"
    />
    <title>ContextMenu Event Example</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
  </head>
  <body>
    <canvas id="drawing" width="400" height="400"></canvas>
    <div id="test" class="user name button"></div>
    <span class="orange fruit">Orange Fruit</span>
    <span class="orange juice">Orange Juice</span>
    <span class="apple juice">Apple Juice</span>
    <span class="foo bar">Something Random</span>
    <textarea id="resultArea" style="width:100%;height:7em"></textarea>
    <script>
      let vconsole = new VConsole();
      console.log("hellow");

      let test = document.getElementById('test');
      test.classList.replace('name', 'name1');
      test.classList.replace('button1', 'button2');

      // getElementsByClassName selects partial matches
var allOrangeJuiceByClass = document.getElementsByClassName('orange juice');
var result = "document.getElementsByClassName('orange juice')";
for (var i=0, len=allOrangeJuiceByClass.length|0; i<len; i=i+1|0) {
    result += "\n  " + allOrangeJuiceByClass[i].textContent;
}


// querySelector only selects full complete matches
var allOrangeJuiceQuery = document.querySelectorAll('.orange.juice');
result += "\n\ndocument.querySelectorAll('.orange.juice')";
for (var i=0, len=allOrangeJuiceQuery.length|0; i<len; i=i+1|0) {
    result += "\n  " + allOrangeJuiceQuery[i].textContent;
}

document.getElementById("resultArea").value = result;


      let drawing = document.getElementById('drawing')
      let ctx = drawing.getContext('2d');
      

      ctx.globalCompositeOperation = "source-in";

      // ctx.fillStyle = "blue";
      // ctx.fillRect(10, 10, 100, 100);

      // ctx.fillStyle = "red";
      // ctx.fillRect(50, 50, 100, 100);

      // 绘制红色矩形
ctx.fillStyle = "#ff0000";
ctx.fillRect(10, 10, 50, 50);
// 修改全局透明度
ctx.globalAlpha = 0.5;
// 绘制蓝色矩形
ctx.fillStyle = "rgba(0,0,255,1)";
ctx.fillRect(30, 30, 50, 50);
// 重置
ctx.globalAlpha = 0; 

    </script>
  </body>
</html>
